upstream backend {
  server app001.kitak.pb:8080;
  server app002.kitak.pb:8080;
}

server {
  listen 80;
  server_name _;
  include mime.types;
  root /var/www/rails/sample_app/current/public;

  proxy_connect_timeout 60;
  proxy_read_timeout    60;
  proxy_send_timeout    60;
  proxy_set_header Host $host;

  access_log /var/log/access.log;
  error_log  /var/log/error.log;

  location / {
    if (-f $request_filename) {
      break;
    }

    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header Host $http_host;
    proxy_pass http://backend;
  }

  location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
    expires 1y;
  }
}
